
# 数据源,表示该应用的数据来源,即配置数据库的连接

# 配置连接数据库的信息
druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://192.168.64.134:3309/mas?characterEncoding=utf-8
druid.username=root
druid.password=root

# 配置Druid连接池参数
# 初始化连接池数量
druid.pool.init=1

# 至少保留5个
druid.pool.minIdle=3

# 最大连接数
druid.pool.maxActive=20

# 最大超时时间
druid.pool.timeout=30000

