# 配置MySQL DataSource
mysql.driver=com.mysql.jdbc.Driver
#home
#mysql.url=jdbc:mysql://192.168.130.134:3306/mas?useSSL=false&characterEncoding=utf-8
#com
mysql.url=jdbc:mysql://192.168.64.134:3309/mas?useSSL=false&characterEncoding=utf-8
mysql.username=root
mysql.password=root